<html>
 <head>
    <meta charset="utf-8">
    <meta lang="es-es">
    <meta author="Angela Cambron">
    <title>Mi super pàgina web</title>
 </head>
  <body>
    <h1>Hello World!</h1>
    <h2>Esta es mi primera pàgina web</h2>
    <h3>¡Mola!</h3>
    <h4>¡Mucho!</h3>
      <p>Lorem ipsum dolor sit amet,
        consectetur adipisicing elit,
        nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute
        irure dolor in reprehenderit
        in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat
      </p>
      <img src="gato 2.png" width="150px">
    </body>
    <p> Lorem ipsum dolor sit amet, <b>consectetur</b> adipisicing elit
      <i>Excepteur <u>sint occaecat</u> cupidatat non proident</i>
    </p>
<h5>Ranking:</h5>
 <ol type="1">
   <font color="violet">
   <li>Videojuegos</li>
   <font color="blue">
   <li>Musica</li>
   <font color="red">
   <li>Series</li>
   <font color="green">
   <li>Coches</li>

 </ol>
 <font color="black">
<p>esto sera supindice 4<sup>a</sup>
  <p> esto sera subindice 23<sub>3</sub>
</p>
<h4>Lista de cosas que tengo que comprar</h4>
 <font color="orange">
<li>Leche</li>
<li>Tomates</li>
<li>Zanohorias</li>
<li>Fuet</li>
</p>
<img src="mercadona.jpeg" width="500px">

















</html>
